# sandbox

base/: pom.xml
java-test/: pom.xml
java-test/src/test/java/: SimpleTest.java  TestAnnotationAttributes.java  TestDependsOn.java
java-test/src/test/java/beforeAfters/: BaseClass.java  BeforeAfters1.java  BeforeAfters2.java  ChildClass.java
java-test/src/test/java/helloWorld/: SimpleTest.java
java-test/suites/: exclude.xml  helloWorld.xml  packagesEnum.xml  packagesSubPackages.xml  testRest.xml  testng.xml
java-test/suites/beforeAfters/: beforeAfter.xml  beforeAfterInherited.xml
java-test/suites/suites/: classesEnum.xml  method.xml  mix.xml
maven/src/main/java/hell/: HelloWorld.java
maven/src/main/java/utils/: UtilsClass.java
